# library

./: README.md
libraryproject/client/: pom.xml
libraryproject/client/src/main/java/com/shrewd/service/: UserService.java
libraryproject/client/src/main/java/com/shrewd/singlelogon/: ClientUI.java  SingleLogonGUI.java
libraryproject/client/src/main/java/com/shrewd/utils/: ServiceUtils.java
libraryproject/client/src/main/resources/: log4j.properties
libraryproject/client/src/test/java/: Client.java
libraryproject/server/: pom.xml
libraryproject/server/src/main/java/com/shrewd/dao/: BookDao.java  RecordDao.java  UserDao.java
libraryproject/server/src/main/java/com/shrewd/pojo/: Book.java  Record.java  User.java
libraryproject/server/src/main/java/com/shrewd/service/: UserService.java
libraryproject/server/src/main/java/com/shrewd/service/impl/: UserServiceImpl.java
libraryproject/server/src/main/java/com/shrewd/utils/: JDBCUtils.java  MybatisUtils.java
libraryproject/server/src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
libraryproject/server/src/test/java/: Server.java
libraryproject/server/src/test/java/dao/: UserDaoTest.java
libraryproject/server/src/test/java/pojo/: UserTest.java
libraryproject/server/src/test/java/service/: UserServiceTest.java
